# pokemon-cards

./: pom.xml
src/main/frontend/: package.json  style.css
src/main/java/com/example/htmxtestserver/: HtmxTestServerApplication.java
src/main/java/com/example/htmxtestserver/Controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: style.build.css
src/main/resources/templates/: index.html  pokemon.html
src/test/java/com/example/htmxtestserver/: HtmxTestServerApplicationTests.java
