<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>htmx-test-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>htmx-test-server</name>
    <description>htmx-test-server</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>22</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.maciejwalkowiak.paseq</groupId>
                <artifactId>paseq-maven-plugin</artifactId>
                <version>0.1.1</version>
                <!-- configuration for building the package -->
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm install</command>
                                    </exec>
                                </task>
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run build</command>
                                    </exec>
                                </task>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
<!--                        <id>dev</id>-->
                        <!-- configuration for running in dev mode with ./mvnw paseq:exec@dev -->
                        <configuration>
                            <tasks>
                                <!-- first run npm install -->
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm install</command>
                                    </exec>
                                </task>
                                <!-- then start watch task in the background and output the result to `src/main/resources/static/style.build.css` -->
                                <task>
                                    <async>true</async>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run watch -- -o ../resources/static/style.build.css</command>
                                    </exec>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run build</command>
                                    </exec>
                                </task>
                                <!--
                                optionally post-processed CSS file can also be generated in `target` directory.
                                Changes to style.build.css will trigger live reload without a need to recompile the project in Intellij IDEA
                                -->
                                <task>
                                    <async>true</async>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run watch -- -o ${project.build.directory}/classes/static/style.build.css</command>
                                    </exec>
                                </task>
                                <task>
                                    <goals>spring-boot:run</goals>
                                </task>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/style.css</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
